﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210617201655_MakeUserEmailUnique")]
    partial class MakeUserEmailUnique
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 4,
                            Body = "Amet maiores corrupti perspiciatis aut cupiditate eveniet ut.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(3667),
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4005)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 14,
                            Body = "Doloremque unde et consectetur modi rerum.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4391),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4396)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 21,
                            Body = "Sint rerum nihil tempora beatae nihil voluptates totam nostrum ut.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4449),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4452)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            Body = "Est at ut velit.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4493),
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4496)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 11,
                            Body = "Quos doloribus rerum quis blanditiis voluptates occaecati ipsa maxime sit.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4543),
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4546)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 13,
                            Body = "Omnis omnis unde minima quaerat laudantium dolor.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4577),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4580)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 18,
                            Body = "Aliquam aut sunt necessitatibus eveniet et modi.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4666),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4670)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 17,
                            Body = "Laborum praesentium non facere suscipit.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4706),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4709)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 15,
                            Body = "Et est odit eum.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4738),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4740)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 3,
                            Body = "Officiis corporis eligendi voluptatem error.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4769),
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4771)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 19,
                            Body = "Vel et commodi.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4801),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4804)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 18,
                            Body = "Labore cupiditate quis et hic ut voluptatem.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4841),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4844)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 1,
                            Body = "Quos ullam asperiores placeat nihil et officiis laboriosam dolorem cupiditate.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4884),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4886)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 21,
                            Body = "Distinctio quae eius nemo qui unde quia.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4951),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4954)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 10,
                            Body = "Natus et velit id.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4982),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(4985)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 12,
                            Body = "Quae accusantium molestias placeat distinctio ut magni.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(5017),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(5019)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 13,
                            Body = "Possimus accusantium porro dolores animi quod asperiores impedit eos minus.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(5059),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(5062)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 3,
                            Body = "Tempore aut est sequi iusto.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(5090),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(5093)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 2,
                            Body = "Qui et libero deleniti repellat doloribus dolor alias dolor.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(5157),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(5160)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 4,
                            Body = "Libero consequatur rerum.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(5186),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 891, DateTimeKind.Local).AddTicks(5188)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId", "IsLike");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(5572),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(5916),
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6195),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6200),
                            UserId = 12
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6217),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6220),
                            UserId = 13
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6232),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6235),
                            UserId = 12
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6246),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6249),
                            UserId = 17
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6260),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6262),
                            UserId = 7
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6274),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6277),
                            UserId = 16
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6289),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6291),
                            UserId = 11
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6302),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6304),
                            UserId = 7
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 3,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6316),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6319),
                            UserId = 19
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6364),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6368),
                            UserId = 7
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6381),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6383),
                            UserId = 6
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 13,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6394),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6397),
                            UserId = 4
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6409),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6411),
                            UserId = 8
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 13,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6489),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6492),
                            UserId = 3
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6505),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6507),
                            UserId = 9
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 1,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6530),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6532),
                            UserId = 21
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6544),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6547),
                            UserId = 17
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 11,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6557),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6560),
                            UserId = 2
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6571),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 898, DateTimeKind.Local).AddTicks(6574),
                            UserId = 1
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(4857),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/875.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(8271)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(8807),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/559.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(8811)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(8993),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/327.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(8996)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9007),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/984.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9009)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9065),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1220.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9068)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9080),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1109.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9083)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9093),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/629.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9096)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9106),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/733.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9109)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9119),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/129.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9121)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9131),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/128.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9134)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9144),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/951.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9147)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9157),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/913.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9159)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9170),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1222.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9172)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9182),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/278.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9185)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9325),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/647.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9328)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9338),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1032.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9340)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9350),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/882.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9352)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9363),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/726.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9365)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9375),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1237.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9378)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9388),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/259.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 746, DateTimeKind.Local).AddTicks(9390)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5332),
                            URL = "https://picsum.photos/640/480/?image=622",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5701)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5875),
                            URL = "https://picsum.photos/640/480/?image=247",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5880)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5895),
                            URL = "https://picsum.photos/640/480/?image=723",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5897)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5908),
                            URL = "https://picsum.photos/640/480/?image=920",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5911)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5921),
                            URL = "https://picsum.photos/640/480/?image=937",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5924)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5934),
                            URL = "https://picsum.photos/640/480/?image=327",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5936)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5946),
                            URL = "https://picsum.photos/640/480/?image=514",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5949)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5959),
                            URL = "https://picsum.photos/640/480/?image=460",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5962)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5972),
                            URL = "https://picsum.photos/640/480/?image=72",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5975)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5985),
                            URL = "https://picsum.photos/640/480/?image=342",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5988)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(5997),
                            URL = "https://picsum.photos/640/480/?image=514",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6000)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6010),
                            URL = "https://picsum.photos/640/480/?image=490",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6013)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6023),
                            URL = "https://picsum.photos/640/480/?image=123",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6026)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6036),
                            URL = "https://picsum.photos/640/480/?image=479",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6038)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6102),
                            URL = "https://picsum.photos/640/480/?image=627",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6105)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6117),
                            URL = "https://picsum.photos/640/480/?image=449",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6119)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6129),
                            URL = "https://picsum.photos/640/480/?image=268",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6132)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6141),
                            URL = "https://picsum.photos/640/480/?image=513",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6144)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6154),
                            URL = "https://picsum.photos/640/480/?image=34",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6157)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6167),
                            URL = "https://picsum.photos/640/480/?image=457",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 750, DateTimeKind.Local).AddTicks(6169)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 3,
                            Body = "Rerum ea omnis qui. Ullam ipsam corrupti eveniet vitae et non ut. Quod consectetur aut. Laudantium aut debitis mollitia et qui saepe eos.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(2267),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(2633)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 12,
                            Body = "Sunt est sed deleniti mollitia voluptatibus. Officia aspernatur nihil beatae dicta laboriosam aut. Aut et sit dolor sit.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(3215),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(3223)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 3,
                            Body = "sit",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(3516),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(3526)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            Body = "Dolorem necessitatibus amet expedita distinctio tempore suscipit odio fugit.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(4110),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(4120)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 8,
                            Body = "natus",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(4156),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(4159)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 10,
                            Body = "Et nihil dolorum at quos aut quae.\nIn eaque et temporibus iusto deleniti animi quo omnis non.\nQuam molestiae libero rerum.\nSaepe ea officiis sunt est eligendi dolorem voluptatum non.\nNon sapiente non aut qui architecto est.\nAspernatur exercitationem qui voluptas consequuntur libero est nulla vel.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5556),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5568)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 3,
                            Body = "Labore dolor temporibus.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5664),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5668)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 19,
                            Body = "voluptatum",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5689),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5692)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 18,
                            Body = "Eveniet ut quidem quas temporibus. Neque consequatur tempore similique ut perferendis error incidunt sed. Molestiae ipsam aut aperiam ratione qui aut dolor nihil aut.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5791),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5794)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 9,
                            Body = "dolorum",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5813),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5816)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 9,
                            Body = "Ea ut nisi deserunt.\nMinima sunt velit libero iusto.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5898),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5902)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 13,
                            Body = "Sed similique eos aut fugit dignissimos nostrum. Beatae omnis unde sit cum ab. Molestiae suscipit et alias et.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5974),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(5978)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 10,
                            Body = "In ipsa nemo quod est et consequatur quibusdam fuga.\nFacilis natus similique tenetur repellendus aut.\nVoluptatem vel quibusdam hic saepe ea enim.\nDignissimos saepe eveniet ut sint dolorum nulla.\nEx sed ea maiores.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6159),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6163)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 2,
                            Body = "dolor",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6185),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6187)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 12,
                            Body = "Voluptas unde eius eligendi atque.\nVoluptates officiis et soluta soluta.\nIncidunt sed quisquam totam natus odit quibusdam et consequatur non.\nVel quia autem eum et et.\nNulla est id ratione cum ut.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6326),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6330)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 7,
                            Body = "ullam",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6349),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6352)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 15,
                            Body = "Asperiores corrupti tempora iusto quo aut rerum quo.\nRepellat iste magni voluptas sunt eligendi quos aliquam quaerat eum.\nTenetur reprehenderit vitae non autem temporibus perferendis architecto et.\nQuae expedita natus et consequuntur corporis animi numquam ut.\nEveniet rerum optio ratione quia numquam.\nAut nisi aut cum veritatis ipsum sit est id.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6543),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6548)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 19,
                            Body = "et",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6567),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6570)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 10,
                            Body = "Tenetur eveniet sunt.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6595),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6598)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 16,
                            Body = "Eaque ex earum itaque et optio itaque voluptate neque hic.",
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6671),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 887, DateTimeKind.Local).AddTicks(6674)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId", "IsLike");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(3473),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(3814),
                            UserId = 19
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4160),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4164),
                            UserId = 13
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4182),
                            IsLike = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4185),
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4197),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4199),
                            UserId = 17
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4211),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4214),
                            UserId = 15
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4226),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4228),
                            UserId = 3
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4242),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4244),
                            UserId = 2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4256),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4258),
                            UserId = 16
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4270),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4272),
                            UserId = 2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4283),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4286),
                            UserId = 19
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4299),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4301),
                            UserId = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4313),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4315),
                            UserId = 11
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4326),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4329),
                            UserId = 16
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4340),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4342),
                            UserId = 16
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4353),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4356),
                            UserId = 4
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4367),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4370),
                            UserId = 14
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4381),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4383),
                            UserId = 4
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4395),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4397),
                            UserId = 12
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4409),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4411),
                            UserId = 8
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4422),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 895, DateTimeKind.Local).AddTicks(4425),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResetPasswordToken")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 775, DateTimeKind.Local).AddTicks(8776),
                            Email = "Rusty_McClure44@yahoo.com",
                            Password = "n10moKj3hYIfd4Db+Jmpj9mLKXxQBW68Upwnybn9pw4=",
                            Salt = "vSLPY7B6VrHA3CqfNyWqQ97gEtVZql+RnBanoXHhkrM=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 775, DateTimeKind.Local).AddTicks(9221),
                            UserName = "Mariela52"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 781, DateTimeKind.Local).AddTicks(5957),
                            Email = "June.Harris24@yahoo.com",
                            Password = "hn2zPFyh2mGotkfw5zWhIADolgElEYaYKBa3XL+/omo=",
                            Salt = "n4WYX6Jd6/etbU4eYjHr+mfh3wASZe6XECpFqZxc/bM=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 781, DateTimeKind.Local).AddTicks(5974),
                            UserName = "Beatrice54"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 786, DateTimeKind.Local).AddTicks(6899),
                            Email = "Dimitri.Lueilwitz87@gmail.com",
                            Password = "DJ+W3CoNJTCa/yu9Z83ocm88v2fnCobgDB2DqWwH828=",
                            Salt = "C81dUSt8Tf5BScxQG1vuTtDbKGk6+ssQy1JnlFnTTd4=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 786, DateTimeKind.Local).AddTicks(6907),
                            UserName = "Iva24"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 791, DateTimeKind.Local).AddTicks(8017),
                            Email = "Lenore94@hotmail.com",
                            Password = "J/xPkzzhbHgllcxpdMzIaCxMajR+rXmKjbdPUXPzjAI=",
                            Salt = "5jGqR7YOhU+dEGTqUv+XRbx4K2TWVrPLRLQmWJjI53I=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 791, DateTimeKind.Local).AddTicks(8024),
                            UserName = "Nathanael56"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 797, DateTimeKind.Local).AddTicks(1701),
                            Email = "Daniella54@yahoo.com",
                            Password = "S7aEE05FBTMRCr0drXkEsTLvxxsQNlrLkK+IvdQcda0=",
                            Salt = "hui2SluzHppwLv8yyQjT3+Tp7yvh3OjCPLnc2CZsOz8=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 797, DateTimeKind.Local).AddTicks(1709),
                            UserName = "Stan94"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 802, DateTimeKind.Local).AddTicks(2449),
                            Email = "Jazmyn52@yahoo.com",
                            Password = "YhGxdXlD8TU1ZTF1kyHu8e2dq/5gNMwQM2DoyNdMxQk=",
                            Salt = "GAXTlRLfK3+JdFRBbuY0bE2SQGNpmLykZnrcZ/h0uQk=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 802, DateTimeKind.Local).AddTicks(2456),
                            UserName = "Pearline62"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 807, DateTimeKind.Local).AddTicks(3166),
                            Email = "Jayce_Wolff8@yahoo.com",
                            Password = "56gERSIqsC5dodxax94YC4BLtUQlmn3eEiFAaaw0/Ks=",
                            Salt = "BHbQK5Ix9IUdCRcKZmgRyPTosRIPSrAPkVdNIuCOM+Q=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 807, DateTimeKind.Local).AddTicks(3173),
                            UserName = "Lawson.Hauck69"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 812, DateTimeKind.Local).AddTicks(5543),
                            Email = "Sigrid.Conn65@gmail.com",
                            Password = "v+N71Apqz5TOkEQMa9LYuLZZXLGWkNJUc8O+MOvClDw=",
                            Salt = "HmDAeTdpIchBi6xuPLMglVi/c54hhnl0VbQgZlnxlqA=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 812, DateTimeKind.Local).AddTicks(5551),
                            UserName = "Adrianna.McKenzie"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 817, DateTimeKind.Local).AddTicks(6312),
                            Email = "Juana_Schowalter@gmail.com",
                            Password = "Ffa8a/4ipETzG15mTW19e2acVX0kIeLbCiqoZfTegRs=",
                            Salt = "sWWScfJEYXcGGYYlTUPssCk8MWmsEQ2787qIMiyyk6A=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 817, DateTimeKind.Local).AddTicks(6319),
                            UserName = "Cristal.Kerluke33"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 822, DateTimeKind.Local).AddTicks(7757),
                            Email = "Hazel49@yahoo.com",
                            Password = "ERg1P2fhiDpm8I5d6YVbAL/4n/MTJRkwlzx/hOppguk=",
                            Salt = "SQ9O6bH9AXNHunpaptYdkrAxMRtSfBzgAL2lFx73yVU=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 822, DateTimeKind.Local).AddTicks(7762),
                            UserName = "Lois27"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 828, DateTimeKind.Local).AddTicks(3397),
                            Email = "Haskell_Robel@gmail.com",
                            Password = "+ZbL0WOrt7pG65y8f5tWm92zRMys8xVtC/fK0lvZSdY=",
                            Salt = "nWsUa3cG2xtO0q0T0z/eiMnASM2NjJwmBEQNL4f9R48=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 828, DateTimeKind.Local).AddTicks(3405),
                            UserName = "Rosalinda82"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 833, DateTimeKind.Local).AddTicks(6848),
                            Email = "Monroe_Kulas34@yahoo.com",
                            Password = "ou5XPQhdZVJErDTQc6azUfKD+G6L6FWMDI4aEcBCcT8=",
                            Salt = "h285kvwToulClj30ZvEU6+0TNVDtW4GzefTPuePJUso=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 833, DateTimeKind.Local).AddTicks(6855),
                            UserName = "Holly_Hettinger"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 838, DateTimeKind.Local).AddTicks(7562),
                            Email = "Berta47@yahoo.com",
                            Password = "9Kzw02mzyrealbeWni/FWEgVYu1mQkiTqAoEEdL04mk=",
                            Salt = "tb9iHciezZKfMqP2DrhBZnT9TAdmWyysVVt7bCYSctw=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 838, DateTimeKind.Local).AddTicks(7568),
                            UserName = "Adrianna.Goyette23"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 843, DateTimeKind.Local).AddTicks(9449),
                            Email = "Angus.Wiza@yahoo.com",
                            Password = "nTGnJt7nIHwvtEsuuSsIeFiVodhRlrro5pT4Zv/lHAQ=",
                            Salt = "F9dASjZDfhFgkLyMOplzI89UNVWcuALVrUJyb4s6aps=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 843, DateTimeKind.Local).AddTicks(9457),
                            UserName = "Gilbert25"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 849, DateTimeKind.Local).AddTicks(527),
                            Email = "Yesenia12@yahoo.com",
                            Password = "+cNZqtDO5DKz/LNKtDaPopx4ZYhmTsfn3KO3pWtoqiY=",
                            Salt = "+fY4ddOcZeY2RFLRzSIuEh5MSbnEj/kC9iqtbx3Z71Y=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 849, DateTimeKind.Local).AddTicks(532),
                            UserName = "Raheem_Sipes97"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 854, DateTimeKind.Local).AddTicks(1287),
                            Email = "Shaina14@gmail.com",
                            Password = "kqOBP3UxOEjzuymiN+Y+0205roO5gd+4uQczR7/LE4U=",
                            Salt = "DTpDzR7ff2TVfZAI5P5inT8jvO0Pdu1YQ7ltnescrDk=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 854, DateTimeKind.Local).AddTicks(1294),
                            UserName = "Clement77"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 859, DateTimeKind.Local).AddTicks(3922),
                            Email = "Brooke_Parisian@yahoo.com",
                            Password = "q9kPcdrpTcuUYum0MgCR4wZxx2VCAsI6SZUNLNOGPTs=",
                            Salt = "lGZ98Jr42mJjHjNC2bOVLn6IhuOeDmmTClq+xFiSLzU=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 859, DateTimeKind.Local).AddTicks(3930),
                            UserName = "Arlene34"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 864, DateTimeKind.Local).AddTicks(5311),
                            Email = "Eino62@hotmail.com",
                            Password = "YeTBzpSzYSS4l2atojMMCuz5YYIY9lwrwLEDw9G1l8o=",
                            Salt = "3oYWn7i7ol6A5noZDEpq1Ci9RpAozx8BCjCRhLEdpLo=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 864, DateTimeKind.Local).AddTicks(5318),
                            UserName = "Marilie.Ruecker93"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 869, DateTimeKind.Local).AddTicks(6020),
                            Email = "Rhianna.Marquardt65@hotmail.com",
                            Password = "O4OAEvOdUwfqp7S5MTI7ZmM5RYKeJAX/+JPgEL08uV4=",
                            Salt = "9Lpt32LHIyOpNqOJWyKcVzSlb2iGjzO+mxOO6ozXxjY=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 869, DateTimeKind.Local).AddTicks(6026),
                            UserName = "Felipe.Reilly46"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 875, DateTimeKind.Local).AddTicks(984),
                            Email = "Garry_Trantow97@gmail.com",
                            Password = "m0CYgwFtC4SohPIgAiqNvZvbu75Ocg8DGvgDgoiMd80=",
                            Salt = "AjSeDTZ+pZueOWpTQdQ0kcJFhrUaO6mL6bfPSn/s2sI=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 875, DateTimeKind.Local).AddTicks(991),
                            UserName = "Kira38"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 880, DateTimeKind.Local).AddTicks(1923),
                            Email = "test@gmail.com",
                            Password = "DTJWj+MiJodeSN2K9dV8DH0/miL7xYR/RETnlqznzaQ=",
                            Salt = "7JfqcPG422zBYcuDpzEgtFkyVi7ZGmPORr9FMW4ORC8=",
                            UpdatedAt = new DateTime(2021, 6, 17, 23, 16, 54, 880, DateTimeKind.Local).AddTicks(1923),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
