﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210617144508_AddResetPasswordTokenTouser")]
    partial class AddResetPasswordTokenTouser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 11,
                            Body = "Voluptatem fugit consequatur quasi.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1016),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1341)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 15,
                            Body = "Rerum officiis explicabo deserunt qui.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1692),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1698)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 4,
                            Body = "Voluptas ut earum vel magni rerum nam iure nemo.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1747),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1751)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 11,
                            Body = "Amet quod vitae est id dolorum modi illo est.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1791),
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1794)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 13,
                            Body = "Qui commodi hic aut praesentium sint exercitationem quos.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1836),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1839)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 10,
                            Body = "Velit repellendus facilis.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1863),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1866)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 17,
                            Body = "Est inventore aut harum placeat ipsum sed.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1901),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1904)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 19,
                            Body = "Eum voluptatum repellat et quia incidunt non molestiae assumenda repellat.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1978),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(1982)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 19,
                            Body = "Saepe vel quia est cum tempore.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2015),
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2018)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 6,
                            Body = "Doloremque qui rerum praesentium.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2045),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2048)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 4,
                            Body = "Consectetur maxime sit aut recusandae laudantium sit mollitia.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2085),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2087)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 16,
                            Body = "In porro eligendi adipisci.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2114),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2117)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 15,
                            Body = "Maiores magnam sunt in non sed qui voluptatem.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2154),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2156)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 18,
                            Body = "Ex eos doloribus aut modi in magnam.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2220),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2223)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 7,
                            Body = "Et commodi culpa id recusandae quos.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2254),
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2257)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 3,
                            Body = "Quo impedit sunt autem aliquam nulla.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2289),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2292)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 13,
                            Body = "Ut nihil voluptates autem.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2320),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2323)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 12,
                            Body = "Aut consectetur laudantium quos sed earum ut officiis non.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2358),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2361)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 16,
                            Body = "Autem deserunt fuga ullam omnis velit est fugiat ut quasi.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2400),
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2403)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 11,
                            Body = "Dolor aperiam earum.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2457),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 555, DateTimeKind.Local).AddTicks(2460)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId", "IsLike");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4133),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4550),
                            UserId = 14
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4812),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4816),
                            UserId = 21
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4835),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4837),
                            UserId = 20
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 20,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4850),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4852),
                            UserId = 15
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4864),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4867),
                            UserId = 21
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4879),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4882),
                            UserId = 16
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4895),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4897),
                            UserId = 11
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4910),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4912),
                            UserId = 19
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4923),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4926),
                            UserId = 11
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4942),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4944),
                            UserId = 6
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4956),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4959),
                            UserId = 4
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4970),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(4972),
                            UserId = 10
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5028),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5031),
                            UserId = 18
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5045),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5048),
                            UserId = 5
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5059),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5062),
                            UserId = 10
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5074),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5076),
                            UserId = 7
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5088),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5090),
                            UserId = 7
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5101),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5103),
                            UserId = 3
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5115),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5117),
                            UserId = 10
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5128),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 562, DateTimeKind.Local).AddTicks(5131),
                            UserId = 10
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 412, DateTimeKind.Local).AddTicks(8497),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/649.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(904)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1206),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1247.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1211)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1226),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/625.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1229)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1240),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/202.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1243)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1253),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/420.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1256)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1266),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/565.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1268)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1278),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/851.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1281)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1335),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/334.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1337)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1349),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/67.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1352)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1363),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1212.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1365)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1375),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/920.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1378)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1388),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/905.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1391)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1401),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/295.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1403)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1413),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/385.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1416)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1426),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1028.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1429)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1439),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/761.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1441)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1451),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/500.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1454)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1463),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1085.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1466)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1476),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/180.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1478)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1489),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/813.jpg",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 413, DateTimeKind.Local).AddTicks(1491)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(1708),
                            URL = "https://picsum.photos/640/480/?image=518",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2046)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2164),
                            URL = "https://picsum.photos/640/480/?image=533",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2168)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2181),
                            URL = "https://picsum.photos/640/480/?image=197",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2183)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2261),
                            URL = "https://picsum.photos/640/480/?image=281",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2264)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2277),
                            URL = "https://picsum.photos/640/480/?image=447",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2279)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2290),
                            URL = "https://picsum.photos/640/480/?image=632",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2293)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2304),
                            URL = "https://picsum.photos/640/480/?image=65",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2306)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2317),
                            URL = "https://picsum.photos/640/480/?image=163",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2319)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2330),
                            URL = "https://picsum.photos/640/480/?image=1063",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2332)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2342),
                            URL = "https://picsum.photos/640/480/?image=203",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2345)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2355),
                            URL = "https://picsum.photos/640/480/?image=482",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2358)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2368),
                            URL = "https://picsum.photos/640/480/?image=240",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2370)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2381),
                            URL = "https://picsum.photos/640/480/?image=463",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2383)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2393),
                            URL = "https://picsum.photos/640/480/?image=327",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2396)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2407),
                            URL = "https://picsum.photos/640/480/?image=811",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2409)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2419),
                            URL = "https://picsum.photos/640/480/?image=226",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2422)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2474),
                            URL = "https://picsum.photos/640/480/?image=517",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2477)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2488),
                            URL = "https://picsum.photos/640/480/?image=407",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2490)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2500),
                            URL = "https://picsum.photos/640/480/?image=810",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2503)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2513),
                            URL = "https://picsum.photos/640/480/?image=41",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 416, DateTimeKind.Local).AddTicks(2516)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 7,
                            Body = "Vitae consequatur harum.\nIn tempora cum.\nOmnis ut qui.\nDebitis earum eius aliquid repellendus fugiat nisi et.\nUt fugit necessitatibus officiis.\nRatione iure sed minus voluptate aliquid molestiae sit error.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(2863),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(3215)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 5,
                            Body = "eos",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(3720),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(3729)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 21,
                            Body = "Ut placeat quis est sed qui quia libero et neque.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(4187),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(4196)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 10,
                            Body = "Velit minus vitae nostrum tenetur illum magni aspernatur. Perspiciatis vel accusamus voluptatem quidem eligendi cumque quam. Enim in eos officia adipisci accusantium et repellat et. Consectetur officia aliquid quo et officia rerum voluptate natus. Nisi qui voluptate et sunt aut quod enim aut doloremque.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(5802),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(5814)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 1,
                            Body = "Sed id laborum ut inventore quae a. Ut et consequuntur adipisci libero numquam iusto est quis. Quas et consequuntur dolorem.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(5982),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(5986)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 19,
                            Body = "veniam",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6010),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6014)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 15,
                            Body = "pariatur",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6036),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6039)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 21,
                            Body = "dolores",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6058),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6061)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 15,
                            Body = "Et accusamus eum reprehenderit inventore maxime dignissimos voluptates architecto.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6106),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6109)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 2,
                            Body = "Voluptatem velit quidem qui tenetur sed deserunt ducimus.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6201),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6204)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 4,
                            Body = "porro",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6224),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6227)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 13,
                            Body = "Provident soluta qui aliquid esse rerum harum sed id odit.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6270),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6272)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 5,
                            Body = "non",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6290),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6293)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 20,
                            Body = "Quaerat culpa nobis culpa et maxime.\nQui autem voluptatem cum natus sunt.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6377),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6380)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 20,
                            Body = "Maiores incidunt soluta dolor.\nQuo pariatur autem sit ut natus dolorem.\nVoluptatem corporis omnis velit in pariatur aspernatur officia est.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6453),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6456)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            Body = "Unde ipsum qui. Tempore sed aut impedit delectus. Deleniti veritatis ut minus quos est voluptatem dolorem. Deleniti expedita quaerat consequatur temporibus non est ad. Autem ut assumenda itaque quisquam expedita corporis sed. Sit necessitatibus et dolorem enim suscipit.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6623),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6627)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 16,
                            Body = "Consequatur aspernatur rerum nulla maxime numquam ipsam ea nostrum commodi.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6674),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6677)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 19,
                            Body = "Sit qui delectus ut laboriosam ipsam. Nostrum nostrum dolores ad repellat et. Et repellendus et amet aut. Provident quos reprehenderit voluptatem est voluptate magnam perferendis voluptas quidem.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6801),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6804)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 17,
                            Body = "Voluptatibus id inventore sit alias similique.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6838),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(6841)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 13,
                            Body = "Eius distinctio veritatis consequatur in qui.\nDolor aliquid at voluptas laboriosam rerum vel.\nVeritatis esse ducimus et voluptas quis fuga non commodi ipsam.\nRerum amet labore aut quisquam saepe cum iste.\nMaxime consectetur facilis voluptatem voluptates possimus est.",
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(7013),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 551, DateTimeKind.Local).AddTicks(7017)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId", "IsLike");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(400),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(740),
                            UserId = 17
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1010),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1015),
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1076),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1079),
                            UserId = 16
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1093),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1096),
                            UserId = 17
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1109),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1111),
                            UserId = 15
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1126),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1129),
                            UserId = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1141),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1143),
                            UserId = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1155),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1158),
                            UserId = 21
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1170),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1173),
                            UserId = 18
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1185),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1187),
                            UserId = 9
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1198),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1201),
                            UserId = 21
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1213),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1216),
                            UserId = 20
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1227),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1230),
                            UserId = 1
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1253),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1256),
                            UserId = 10
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1268),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1271),
                            UserId = 16
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1284),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1286),
                            UserId = 11
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1298),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1300),
                            UserId = 21
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1312),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1314),
                            UserId = 14
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1326),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1329),
                            UserId = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1341),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 559, DateTimeKind.Local).AddTicks(1343),
                            UserId = 6
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResetPasswordToken")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 439, DateTimeKind.Local).AddTicks(7117),
                            Email = "Tony46@hotmail.com",
                            Password = "EzvDUZE0gsaLB5yCtvsx+4jPs2BJ6clZHOPudN4S2h0=",
                            Salt = "m3oZNpc+fjUyqttSnP7tKyMb/xdlDSdXkC/teMgu89M=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 439, DateTimeKind.Local).AddTicks(7514),
                            UserName = "Jakob_Shanahan3"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 444, DateTimeKind.Local).AddTicks(9618),
                            Email = "Albin18@gmail.com",
                            Password = "vBdBUV+laGkAj4wqaCjj3Dkb8W9YupQS41fAq8D8axs=",
                            Salt = "4oO/QcUT2XsLJCvx6RYCCGLnFq6Je2JzoSVtjsPSyug=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 444, DateTimeKind.Local).AddTicks(9630),
                            UserName = "Jordane_Gulgowski61"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 450, DateTimeKind.Local).AddTicks(1737),
                            Email = "Alexander_Fritsch@yahoo.com",
                            Password = "weLnlZ9rDqHORhjvgj3rTdIlBwxsV+qZf6s3FuhFUOY=",
                            Salt = "hRctuLbFR538GLgCocURpR4EyAd9bgWcRXdCiFah9E4=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 450, DateTimeKind.Local).AddTicks(1743),
                            UserName = "Daryl_Muller93"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 455, DateTimeKind.Local).AddTicks(2565),
                            Email = "Green.Champlin@hotmail.com",
                            Password = "9lja6zxNPqnN0fFP+hv9F1snIC4uR3AqNM1vkGZubCM=",
                            Salt = "GZmIHzUQssBucPo5g1Hk5+SIWDk1/LBgDzXp9MR89yU=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 455, DateTimeKind.Local).AddTicks(2572),
                            UserName = "Assunta_Rice22"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 460, DateTimeKind.Local).AddTicks(3921),
                            Email = "Rogelio.Armstrong@yahoo.com",
                            Password = "fXrWgunspkhCa3y6ZzN0mI3lNkkaDGA/cMhiHha34Y0=",
                            Salt = "pGFRz5cC+Y2OijzhLVQiClotCddl4Zq6QnVqFuv2t7U=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 460, DateTimeKind.Local).AddTicks(3927),
                            UserName = "Florida.Runolfsdottir"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 465, DateTimeKind.Local).AddTicks(5716),
                            Email = "Katrina_Fisher23@hotmail.com",
                            Password = "StgPdItc6dWZJGGc9WLXoXZq3IlviSb9voyd95u9l9o=",
                            Salt = "5VIlMiV8D1Hzb6zY5GSHG0VDUbxn0FoA9WFZRl0uOHE=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 465, DateTimeKind.Local).AddTicks(5722),
                            UserName = "Abbie_Murazik"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 470, DateTimeKind.Local).AddTicks(6390),
                            Email = "Rolando.Blick93@yahoo.com",
                            Password = "1kHsL507FIj56J0t7T0QaN3faVMZufJKwv9AmjbX7ac=",
                            Salt = "X2f0F0SQIO1ngAXEHJnHAbdxvKALJWvg+9UqSV2x0wQ=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 470, DateTimeKind.Local).AddTicks(6396),
                            UserName = "Idell17"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 475, DateTimeKind.Local).AddTicks(7870),
                            Email = "Ollie_Schowalter73@yahoo.com",
                            Password = "wS18Mb8oNx3YS5w6Bra/GeqZNhm8Al4nToNSVt79Vnc=",
                            Salt = "VnnMKjdggo4ZmG7JE+4hhg6Wv1AGoErTnODmeB5W3hM=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 475, DateTimeKind.Local).AddTicks(7886),
                            UserName = "Royal13"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 481, DateTimeKind.Local).AddTicks(1489),
                            Email = "Xander.Murphy@yahoo.com",
                            Password = "U4d5L8wmjttBayeTgaID4FVcgjoC5ZGii4TM6+1ysb0=",
                            Salt = "Gkxz+vLYWanJsbz4rhgxopeUQJPWZ2K898REYYZmFiY=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 481, DateTimeKind.Local).AddTicks(1494),
                            UserName = "Dan80"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 486, DateTimeKind.Local).AddTicks(2341),
                            Email = "Ned_Stehr96@hotmail.com",
                            Password = "l06MYDOtIelXBgrR57dpRRz9Z6rBC7NbEqNnsgiA7jE=",
                            Salt = "1kOolGEFysCrF2I/Wzq8O2oR/myl8w7c4yQ339hHj/U=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 486, DateTimeKind.Local).AddTicks(2348),
                            UserName = "Josie_Heller17"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 491, DateTimeKind.Local).AddTicks(4356),
                            Email = "Hilma_Hilll86@hotmail.com",
                            Password = "YSks3HmbpDr766nefhDQi8sfQu/3G9LaoZdJrsSF/wk=",
                            Salt = "xpBHLLODBfbcRn0V6fqAjhj+F3C+2BJRTJJchwA9lyQ=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 491, DateTimeKind.Local).AddTicks(4376),
                            UserName = "Aliya78"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 496, DateTimeKind.Local).AddTicks(6154),
                            Email = "Bertrand66@hotmail.com",
                            Password = "TEsFmFKwF8eZyUwaXkfWYLh/Mrqldh59jCgQIeye4fg=",
                            Salt = "vkoY5n9aGwEgc6Olx5zc9AqkZtH+49ooS82WpkpGbBE=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 496, DateTimeKind.Local).AddTicks(6161),
                            UserName = "Amaya82"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 501, DateTimeKind.Local).AddTicks(8633),
                            Email = "Teresa54@yahoo.com",
                            Password = "33q5CsaLEkYoX8Pwg7yrTVmDRbL0TA5cXQXnjFJRAwc=",
                            Salt = "ueX7np2NEORasABrb/PvLo3dhP3f7QOQm5C6VuddPb4=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 501, DateTimeKind.Local).AddTicks(8639),
                            UserName = "Eryn90"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 507, DateTimeKind.Local).AddTicks(289),
                            Email = "Estevan_Lehner@gmail.com",
                            Password = "S9i7wCeiyJ8uuLJ5HQrPvxyLNgOby4eUhVBb32TJ920=",
                            Salt = "WMgiNoJhsghwzNXjszNT9PptfKATxGwAYIIWuXXXPsA=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 507, DateTimeKind.Local).AddTicks(306),
                            UserName = "Larry38"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 512, DateTimeKind.Local).AddTicks(1351),
                            Email = "Stevie.Gislason@hotmail.com",
                            Password = "0LwiMgPVe/hCrmwLNvhDvkX18o5q1l9MvfrR091d6aU=",
                            Salt = "KvnFyo+lsWt9LVJsXiiS8UO5dwbiBa1zHBPLsAHaqLQ=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 512, DateTimeKind.Local).AddTicks(1361),
                            UserName = "Billie.White64"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 517, DateTimeKind.Local).AddTicks(5561),
                            Email = "Libby_Koss49@yahoo.com",
                            Password = "y6aFaZEqN1vbsxTrgqyzgjt8VtJlnYR2NO2kE+NF1ZE=",
                            Salt = "YeIx0KlC1+XbKNlW1MzTH7QFTtf7phKlku6nAIQ/J1Y=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 517, DateTimeKind.Local).AddTicks(5569),
                            UserName = "Eulalia3"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 522, DateTimeKind.Local).AddTicks(7140),
                            Email = "Damian18@yahoo.com",
                            Password = "d1YNpY5RlQ6zvlJDwJsWGroy6N4e9vROVfVjH82DQYs=",
                            Salt = "oGEgKF6YgTYV7Q4+NNKrSsEVkn9AavC8ws/rIh0Kjz8=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 522, DateTimeKind.Local).AddTicks(7147),
                            UserName = "Freddie.Gleichner79"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 527, DateTimeKind.Local).AddTicks(8581),
                            Email = "Jaycee_Howell@hotmail.com",
                            Password = "naxfTey9hN8qd7qzWzLKPWjnrKqqEVBsJrSlVCyNgag=",
                            Salt = "RY+2kQah0jwpnYqRdirGG104BWGpVWGMkeM6J8sD/qk=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 527, DateTimeKind.Local).AddTicks(8588),
                            UserName = "Marlene22"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 532, DateTimeKind.Local).AddTicks(9363),
                            Email = "Mina.Terry42@gmail.com",
                            Password = "JYm0NaTg4a/BBTQBguMrO8FMz6VU1EpDBVDViI69Gbw=",
                            Salt = "6VkFXEMLXU1JxQRHpkOGkZYRCATzvVaGqRG34/Jb7z8=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 532, DateTimeKind.Local).AddTicks(9369),
                            UserName = "Missouri_Kshlerin"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 539, DateTimeKind.Local).AddTicks(3740),
                            Email = "Christophe_Strosin45@yahoo.com",
                            Password = "UE/GndHEwvqqfebRNFoT++LMmB/00T8DLinrgqCGF2Q=",
                            Salt = "Io9lviHms5HjmbruFPMAIN+gLtzrcwiXt9w8CcJV0tE=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 539, DateTimeKind.Local).AddTicks(3756),
                            UserName = "Preston74"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 544, DateTimeKind.Local).AddTicks(5129),
                            Email = "test@gmail.com",
                            Password = "lthbXAnZjHHAjO4dF+tVsUlgMON6Ecgszra/qFEYY3Q=",
                            Salt = "+5xbHHwhZVICAppVTzJWLMiJFQnrNQRMrc4XZVbuav0=",
                            UpdatedAt = new DateTime(2021, 6, 17, 17, 45, 7, 544, DateTimeKind.Local).AddTicks(5129),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
