﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210615191240_UpdateOnDeleteBehaviours")]
    partial class UpdateOnDeleteBehaviours
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            Body = "Neque ut velit molestiae.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(4479),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(4806)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 4,
                            Body = "Sint delectus incidunt eveniet ut nihil quas a accusamus rerum.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5138),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5145)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 1,
                            Body = "Accusantium corrupti amet iusto distinctio.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5187),
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5190)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            Body = "Tenetur eos ut eveniet a qui qui et non.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5279),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5283)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 12,
                            Body = "Sed voluptatum voluptas praesentium consectetur dolorem occaecati.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5320),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5323)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 15,
                            Body = "Aspernatur corporis veritatis qui numquam.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5353),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5356)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 21,
                            Body = "Voluptatem aut quidem quia natus aut eligendi repellat ad.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5400),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5403)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 16,
                            Body = "Itaque et eligendi debitis dolorem unde.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5434),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5437)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 14,
                            Body = "Dolores sint assumenda voluptas.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5464),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5466)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 4,
                            Body = "Quo incidunt excepturi omnis.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5528),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5531)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 10,
                            Body = "Et sint velit repudiandae distinctio voluptas adipisci necessitatibus perspiciatis.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5572),
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5575)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 20,
                            Body = "Ut laborum sit ut libero.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5604),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5607)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 4,
                            Body = "Assumenda praesentium accusamus quibusdam voluptates nisi blanditiis.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5650),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5653)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 9,
                            Body = "Ad enim est odit adipisci sapiente.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5684),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5687)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 21,
                            Body = "Sapiente ab id.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5714),
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5717)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 18,
                            Body = "Veniam non fuga et voluptas.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5781),
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5784)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 7,
                            Body = "Et maiores eaque ab et alias voluptatem.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5821),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5823)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 19,
                            Body = "Beatae velit est deserunt consequuntur esse modi corrupti aperiam.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5861),
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5864)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 18,
                            Body = "Neque corrupti in totam et illum.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5893),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5896)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 14,
                            Body = "Dolorum dignissimos repellendus quia sed sequi voluptates et.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5930),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 125, DateTimeKind.Local).AddTicks(5933)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId", "IsLike");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(6484),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(6826),
                            UserId = 5
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7096),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7101),
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7119),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7122),
                            UserId = 17
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7135),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7138),
                            UserId = 9
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7151),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7154),
                            UserId = 7
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7167),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7169),
                            UserId = 18
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7181),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7184),
                            UserId = 14
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7196),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7199),
                            UserId = 12
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7220),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7223),
                            UserId = 19
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7236),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7238),
                            UserId = 19
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7250),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7252),
                            UserId = 17
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7264),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7267),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7279),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7282),
                            UserId = 15
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7293),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7296),
                            UserId = 9
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7307),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7310),
                            UserId = 5
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7322),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7325),
                            UserId = 10
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7336),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7339),
                            UserId = 4
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7351),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7353),
                            UserId = 9
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7365),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7368),
                            UserId = 16
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7380),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 132, DateTimeKind.Local).AddTicks(7383),
                            UserId = 6
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 980, DateTimeKind.Local).AddTicks(9573),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/388.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(3633)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4223),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/924.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4228)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4244),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/514.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4247)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4257),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/118.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4260)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4271),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/48.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4273)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4283),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/412.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4286)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4296),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1123.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4299)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4459),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/966.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4461)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4471),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/17.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4474)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4559),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/556.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4562)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4575),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1179.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4577)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4588),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/116.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4590)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4600),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/726.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4603)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4613),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1056.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4615)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4625),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/930.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4628)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4638),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1248.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4640)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4651),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1053.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4653)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4663),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/635.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4801)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4811),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/297.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4813)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4823),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/391.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 981, DateTimeKind.Local).AddTicks(4825)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7180),
                            URL = "https://picsum.photos/640/480/?image=383",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7524)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7699),
                            URL = "https://picsum.photos/640/480/?image=429",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7703)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7717),
                            URL = "https://picsum.photos/640/480/?image=925",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7719)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7729),
                            URL = "https://picsum.photos/640/480/?image=599",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7732)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7742),
                            URL = "https://picsum.photos/640/480/?image=840",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7745)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7755),
                            URL = "https://picsum.photos/640/480/?image=148",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7757)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7767),
                            URL = "https://picsum.photos/640/480/?image=1019",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7770)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7780),
                            URL = "https://picsum.photos/640/480/?image=730",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7783)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7793),
                            URL = "https://picsum.photos/640/480/?image=1045",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7795)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7805),
                            URL = "https://picsum.photos/640/480/?image=705",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7808)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7818),
                            URL = "https://picsum.photos/640/480/?image=795",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7820)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7831),
                            URL = "https://picsum.photos/640/480/?image=341",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7833)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7843),
                            URL = "https://picsum.photos/640/480/?image=494",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7845)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7889),
                            URL = "https://picsum.photos/640/480/?image=296",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7891)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7903),
                            URL = "https://picsum.photos/640/480/?image=682",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7905)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7916),
                            URL = "https://picsum.photos/640/480/?image=121",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7918)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7928),
                            URL = "https://picsum.photos/640/480/?image=146",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7930)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7940),
                            URL = "https://picsum.photos/640/480/?image=822",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7942)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7952),
                            URL = "https://picsum.photos/640/480/?image=286",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7955)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7965),
                            URL = "https://picsum.photos/640/480/?image=575",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 39, 984, DateTimeKind.Local).AddTicks(7967)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 20,
                            Body = "Provident accusamus fuga facilis nihil odio odio quam dolorem. Reprehenderit sed aspernatur. Rerum soluta commodi non tenetur assumenda dolor.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(2567),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(2916)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 19,
                            Body = "Excepturi repudiandae rerum explicabo et velit non et.\nDoloribus earum recusandae fugiat iusto sed ut quia ea eum.\nDolor praesentium explicabo.\nLaboriosam ut aut rem est voluptatem non a nobis placeat.\nNon rem minus iusto voluptatibus et exercitationem est eveniet quod.\nExplicabo sint et non necessitatibus culpa.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(4598),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(4611)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 6,
                            Body = "Aut possimus veniam iusto id consectetur deserunt inventore voluptatibus. Dicta molestias officia dolores. Molestiae in nesciunt atque pariatur velit incidunt.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(4773),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(4777)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            Body = "In molestiae aliquid libero temporibus at officiis impedit et.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(5542),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(5552)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 14,
                            Body = "Sit quo possimus.\nAut consequatur veritatis quo.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(5617),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(5621)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 3,
                            Body = "Sed dolorum quod pariatur doloremque reiciendis. Autem dolorem impedit ipsam praesentium incidunt quidem debitis asperiores et. Vero doloribus eum fugiat ea voluptatum quisquam et qui. Nobis magni eligendi repellendus ab ducimus tempore dicta possimus. Consequuntur error magnam enim.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(5809),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(5813)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 8,
                            Body = "Omnis quis sit quisquam soluta rerum doloremque maxime.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(5910),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(5914)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 1,
                            Body = "Consequuntur temporibus non sequi odit.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(5956),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(5959)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 21,
                            Body = "Delectus temporibus ut corrupti facilis nostrum id quasi voluptatibus.\nAperiam asperiores totam vitae.\nDelectus ducimus consequatur facere corporis quam ullam.\nQuos alias suscipit eaque explicabo quia illum aut voluptates.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6062),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6066)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 1,
                            Body = "Atque adipisci et id aut tenetur.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6134),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6137)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 10,
                            Body = "magni",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6357),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6366)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 15,
                            Body = "Non omnis aut consequatur nam sapiente quod.\nNemo aliquam rerum et dolorem consequuntur.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6443),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6447)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            Body = "Sit atque magnam error sit exercitationem laudantium repudiandae.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6482),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6485)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 16,
                            Body = "Sint et tempora ut dolores eius fuga. Et quod quo recusandae deleniti consequatur sunt modi. Odit blanditiis nulla assumenda in expedita laboriosam facilis possimus aut.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6614),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6618)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 7,
                            Body = "deleniti",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6639),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6642)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 3,
                            Body = "Itaque tempora doloribus blanditiis pariatur itaque placeat quod ut.\nUt non autem est ut sequi esse dolorem.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6737),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6741)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 7,
                            Body = "Aliquam autem esse est doloribus enim quaerat aspernatur rerum vel.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6783),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6786)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 19,
                            Body = "Sed alias asperiores fugiat est repudiandae et perferendis.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6822),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6825)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 11,
                            Body = "Voluptas adipisci consequuntur nulla aut.\nAb ut laborum ipsa consequuntur rerum.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6874),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6877)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 2,
                            Body = "Qui est dicta ea tempora aperiam esse ipsum maiores rem.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6973),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 121, DateTimeKind.Local).AddTicks(6977)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId", "IsLike");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(4296),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(4733),
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5012),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5016),
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5034),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5037),
                            UserId = 9
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5052),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5055),
                            UserId = 18
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5067),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5070),
                            UserId = 19
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5083),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5085),
                            UserId = 12
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5098),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5100),
                            UserId = 8
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5112),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5114),
                            UserId = 12
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5127),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5129),
                            UserId = 16
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5142),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5145),
                            UserId = 1
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5157),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5159),
                            UserId = 15
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5171),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5173),
                            UserId = 1
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5188),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5190),
                            UserId = 13
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5247),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5250),
                            UserId = 20
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5263),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5266),
                            UserId = 2
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5278),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5281),
                            UserId = 11
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5293),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5295),
                            UserId = 7
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5306),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5309),
                            UserId = 14
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5321),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5323),
                            UserId = 4
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5336),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 129, DateTimeKind.Local).AddTicks(5338),
                            UserId = 10
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 9, DateTimeKind.Local).AddTicks(204),
                            Email = "Domenick38@hotmail.com",
                            Password = "aLbBpwfOh1oA5I13T9H5eMvdopmpq2iLK1iq7He7EwY=",
                            Salt = "jSfaPr7S1iDBhWtcinjyWXG50uAUw5GOGSiEo1nQ6Fk=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 9, DateTimeKind.Local).AddTicks(572),
                            UserName = "Justyn.Pagac"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 14, DateTimeKind.Local).AddTicks(5358),
                            Email = "Loraine24@gmail.com",
                            Password = "J2N+sAZ2gboIe8fH/iPVUdu3Ru4yL95IJ4LDRUilET0=",
                            Salt = "6sSOEgHwhLT8vfzShP2ZYVvDVLXGZd9L9K2uZ9/yjkw=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 14, DateTimeKind.Local).AddTicks(5381),
                            UserName = "Merritt.Murphy"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 19, DateTimeKind.Local).AddTicks(6875),
                            Email = "Barton63@hotmail.com",
                            Password = "IWFChfqF+D8JSgCgcstLTct1oohqPhS16ZygAZ15IhU=",
                            Salt = "Ja4CRdZdjJjddZPtPvxhGmmf2MEn0ojGYa/fNO3ST0M=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 19, DateTimeKind.Local).AddTicks(6884),
                            UserName = "Hyman30"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 24, DateTimeKind.Local).AddTicks(8105),
                            Email = "Jarred.Schoen74@yahoo.com",
                            Password = "T0gtX9NeazJaMOnC3zqAK4Cqfd278N/zDjdD5qjZgdg=",
                            Salt = "OLkLEK0JNQezTReZGgFppgt7sEVfp+QYEQ6GB4AMPLw=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 24, DateTimeKind.Local).AddTicks(8112),
                            UserName = "Gwendolyn_McGlynn"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 30, DateTimeKind.Local).AddTicks(2439),
                            Email = "Isadore_Boyer@yahoo.com",
                            Password = "qIRPBDjWrFHIU8k1tOcz+h0L0CVGNYK0h/ydsXKwRUI=",
                            Salt = "Erv1x7D92vrWnHyYpRyRP3u810ghpkbHXIr386WOceI=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 30, DateTimeKind.Local).AddTicks(2446),
                            UserName = "Tianna57"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 35, DateTimeKind.Local).AddTicks(3600),
                            Email = "Winona_Bechtelar18@yahoo.com",
                            Password = "G6c8zXHemXSTuRIrwOeXGUEV4AfEoYYQfxsrYHE/66M=",
                            Salt = "8Sm1w0zoHlHOgWi5z6iWcPyglXb9/kSXdwEBTrxe89Y=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 35, DateTimeKind.Local).AddTicks(3606),
                            UserName = "Raymond.Nader18"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 40, DateTimeKind.Local).AddTicks(4408),
                            Email = "Carli47@yahoo.com",
                            Password = "vpp+uIvmtapKHbymdneOOBqjagSX4xVsL1ieN3HBiHs=",
                            Salt = "1c/dTkvTfyZ55/xnWAD2CjsL5va6VuvsXSRDVVHq3cw=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 40, DateTimeKind.Local).AddTicks(4415),
                            UserName = "Sofia.Veum"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 45, DateTimeKind.Local).AddTicks(7330),
                            Email = "Missouri_Gorczany@gmail.com",
                            Password = "Vkbp887bu6FqJL9hBK1kJPNCyYYNX8ET+UjeIogDaGg=",
                            Salt = "5TyfkrInrE+yvIoM+tWC80n8i2gPg0XhWmLmsbXxSSg=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 45, DateTimeKind.Local).AddTicks(7337),
                            UserName = "Sigmund_Kuphal"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 50, DateTimeKind.Local).AddTicks(9379),
                            Email = "Jules_Romaguera73@yahoo.com",
                            Password = "NZ4HyB/HwmDHWA7DxJv2FKufMyyMOpktXBEviMaY0KQ=",
                            Salt = "3HcOV+I2dbmV/5MtJriOqjUx2RJdPZr47ctMoBmObes=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 50, DateTimeKind.Local).AddTicks(9385),
                            UserName = "Maggie_MacGyver63"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 56, DateTimeKind.Local).AddTicks(237),
                            Email = "Lew.Bergstrom36@hotmail.com",
                            Password = "Dq70kKbLkCgRgR/PndDWdRTwUs1wYSq9CM3mTDaskcg=",
                            Salt = "EMeuq3DOcd+pe9sJQ45/O0FJTosbA3RfvrcnbYyUy2A=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 56, DateTimeKind.Local).AddTicks(244),
                            UserName = "Norene13"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 61, DateTimeKind.Local).AddTicks(2684),
                            Email = "Ernesto_Brekke71@yahoo.com",
                            Password = "0SlafbM9ZTfUlpq9RkFqeZU2nNqubDwo76l7vaRyfiM=",
                            Salt = "zmwPIm1FAfykL8Miavmqy3Ey11dHGiXLmQymn9jtfSU=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 61, DateTimeKind.Local).AddTicks(2691),
                            UserName = "Jackson24"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 66, DateTimeKind.Local).AddTicks(4471),
                            Email = "Joannie_Schimmel67@yahoo.com",
                            Password = "wHRPQjQCRZ5Y/S/NdIVyWeq+Nq9/2AFhLHmXAKqxo00=",
                            Salt = "WRfS1q8+oxdafYG9Z+RZ5X/31fRwnIqIDWzaHk6Q1Mk=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 66, DateTimeKind.Local).AddTicks(4478),
                            UserName = "Wilmer_Robel"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 71, DateTimeKind.Local).AddTicks(5387),
                            Email = "Luis84@hotmail.com",
                            Password = "3Szv2S6Q9Q2Z2L4gLlMKexZZOIIt9dmcrPiXyO5k2hQ=",
                            Salt = "20B4TlxfDdns3x3wgL23dyvSVwsK4yJ3nIUNXwxu7G4=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 71, DateTimeKind.Local).AddTicks(5394),
                            UserName = "Pinkie0"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 77, DateTimeKind.Local).AddTicks(1498),
                            Email = "Laron_Prosacco64@hotmail.com",
                            Password = "2U06ikbMSAPhDJ5k8FqvEc/3YffamH79aHfIs+Pnr1s=",
                            Salt = "RlOJkNn4j3pMoKmnGHS7efSjczY5u7w8DdC4KK2SdR8=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 77, DateTimeKind.Local).AddTicks(1505),
                            UserName = "Rachelle.Treutel63"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 82, DateTimeKind.Local).AddTicks(2297),
                            Email = "Andres.Carroll59@yahoo.com",
                            Password = "NCf4lFghe5inWkor4Is0R2nnIIYzPkX7axPJh/9eo8o=",
                            Salt = "iO8qTz/LvdpjIemzI/n33K9RfNz8rS+CgZpWthsn3MA=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 82, DateTimeKind.Local).AddTicks(2303),
                            UserName = "Alexys93"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 87, DateTimeKind.Local).AddTicks(3468),
                            Email = "Destiny65@hotmail.com",
                            Password = "fiio+oosEc6GztLZd7Gh199td5LmYNpSVRq87sTA/to=",
                            Salt = "gelED9dLRvUYn2Xq0s/4jdFXgfzmrn80uZLPQCT22mg=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 87, DateTimeKind.Local).AddTicks(3475),
                            UserName = "Donna47"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 92, DateTimeKind.Local).AddTicks(7918),
                            Email = "Gabriel.Welch@gmail.com",
                            Password = "cWfGPSavA8lT2JjaYTcNHcKRBqrVtAR/g/AasyVyocQ=",
                            Salt = "aBSyFK28YQSlPqIO1W3JsFXNgqcz7JcoH4GkX31cKX8=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 92, DateTimeKind.Local).AddTicks(7926),
                            UserName = "Emile.Baumbach68"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 97, DateTimeKind.Local).AddTicks(9150),
                            Email = "Austyn.Nienow@yahoo.com",
                            Password = "CPN3X+Mya0Yx08W5ql+Ud5jsEK24QosoSGqT5wMFpr4=",
                            Salt = "6W20/Yzt50npfS6BYlVGAxEXya7MyIiv8L0TCddoCY8=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 97, DateTimeKind.Local).AddTicks(9156),
                            UserName = "Frederique94"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 103, DateTimeKind.Local).AddTicks(192),
                            Email = "Wiley1@hotmail.com",
                            Password = "U+ld2O34IaYn7gU/Sekwxh3D1SAYZgpHjPS4tMdjRbk=",
                            Salt = "3zpqdjaLnk03fFh1LY8n/fdXsaGpAqQ+J3pEmq8M0zM=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 103, DateTimeKind.Local).AddTicks(198),
                            UserName = "Keshawn.Herman7"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 108, DateTimeKind.Local).AddTicks(956),
                            Email = "Ettie.Kling@hotmail.com",
                            Password = "TfWoJwJ5RrwYFUhz47ZJZ+nFp0QYg+0CYQulqcsnL0E=",
                            Salt = "gIwvNJj+FYlmB4JT4mg1/S1ksTsa2RlqNGjous7j1jI=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 108, DateTimeKind.Local).AddTicks(962),
                            UserName = "Kayden_Kunde79"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 113, DateTimeKind.Local).AddTicks(5303),
                            Email = "test@gmail.com",
                            Password = "RRVk7tjt0srr1+O3t4pILWt66XlQiQm1cyJxYIu5QdI=",
                            Salt = "eKlX0cIXyvBt3UvMyacnI+nNhLi+p2PfqHhKYAVK4TY=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 12, 40, 113, DateTimeKind.Local).AddTicks(5303),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
