﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 16,
                            Body = "Doloribus voluptates quae aut corporis rerum numquam sapiente tenetur.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 340, DateTimeKind.Local).AddTicks(9308),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 340, DateTimeKind.Local).AddTicks(9630)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            Body = "Voluptatem similique sunt quisquam nesciunt.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 340, DateTimeKind.Local).AddTicks(9933),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 340, DateTimeKind.Local).AddTicks(9938)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 9,
                            Body = "Quibusdam quis qui inventore eveniet sint perspiciatis rerum fugiat ut.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 340, DateTimeKind.Local).AddTicks(9989),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 340, DateTimeKind.Local).AddTicks(9993)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            Body = "Quo odio sed nihil rem nisi est quos sapiente aliquid.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(34),
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(37)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 17,
                            Body = "Quaerat quasi corrupti et error.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(132),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(135)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 3,
                            Body = "Aut dolorum voluptas doloribus maiores temporibus aspernatur voluptas.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(174),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(177)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 1,
                            Body = "Qui quam odio magni eaque.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(206),
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(209)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 10,
                            Body = "Excepturi molestias fugiat sit quam fugiat unde quaerat.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(242),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(245)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 5,
                            Body = "Tempore harum consequuntur ipsum nihil qui.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(274),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(277)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 11,
                            Body = "Iste omnis neque fugiat harum eum.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(307),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(310)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 19,
                            Body = "Earum ducimus esse officiis sed sunt numquam dolor animi.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(427),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(430)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 13,
                            Body = "Provident fuga non minus quae cumque.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(464),
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(466)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 9,
                            Body = "Nemo eum corporis sed sed sapiente ut alias.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(500),
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(503)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 17,
                            Body = "Et odio provident hic maiores.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(530),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(533)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 7,
                            Body = "A non eius.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(559),
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(562)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 3,
                            Body = "Voluptatem molestiae incidunt.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(585),
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(588)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 14,
                            Body = "Necessitatibus soluta vitae harum.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(645),
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(649)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 2,
                            Body = "Alias magni et quia numquam enim vel qui.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(683),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(686)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 3,
                            Body = "Maxime dolore amet similique nostrum quia sunt cupiditate maxime voluptatem.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(733),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(736)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 10,
                            Body = "Ut et totam.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(761),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 341, DateTimeKind.Local).AddTicks(764)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId", "IsLike");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(3561),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(3898),
                            UserId = 18
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 3,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4149),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4154),
                            UserId = 13
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4173),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4175),
                            UserId = 8
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4189),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4191),
                            UserId = 13
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4204),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4207),
                            UserId = 6
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4219),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4222),
                            UserId = 1
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4234),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4236),
                            UserId = 8
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4249),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4251),
                            UserId = 19
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4263),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4265),
                            UserId = 21
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4277),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4280),
                            UserId = 8
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4291),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4294),
                            UserId = 9
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4305),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4308),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4320),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4322),
                            UserId = 17
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4333),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4336),
                            UserId = 13
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4348),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4350),
                            UserId = 12
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4362),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4364),
                            UserId = 5
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4375),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4378),
                            UserId = 8
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 3,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4389),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4391),
                            UserId = 14
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 19,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4403),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4405),
                            UserId = 19
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 13,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4416),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 347, DateTimeKind.Local).AddTicks(4419),
                            UserId = 8
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 196, DateTimeKind.Local).AddTicks(7229),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/408.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 196, DateTimeKind.Local).AddTicks(9629)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 196, DateTimeKind.Local).AddTicks(9943),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/419.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 196, DateTimeKind.Local).AddTicks(9947)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 196, DateTimeKind.Local).AddTicks(9964),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/443.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 196, DateTimeKind.Local).AddTicks(9967)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 196, DateTimeKind.Local).AddTicks(9978),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1077.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 196, DateTimeKind.Local).AddTicks(9981)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 196, DateTimeKind.Local).AddTicks(9991),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/978.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 196, DateTimeKind.Local).AddTicks(9993)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(4),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/11.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(6)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(16),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1112.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(19)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(29),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/745.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(31)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(41),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/760.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(44)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(53),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/580.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(56)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(66),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/608.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(68)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(78),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1066.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(81)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(90),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/646.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(93)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(102),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/234.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(105)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(114),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/852.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(117)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(126),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1105.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(129)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(138),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/993.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(141)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(150),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/252.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(153)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(205),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/250.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(208)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(219),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/553.jpg",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 197, DateTimeKind.Local).AddTicks(221)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(2514),
                            URL = "https://picsum.photos/640/480/?image=791",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(2867)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(2995),
                            URL = "https://picsum.photos/640/480/?image=376",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(2998)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3012),
                            URL = "https://picsum.photos/640/480/?image=276",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3015)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3026),
                            URL = "https://picsum.photos/640/480/?image=974",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3028)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3038),
                            URL = "https://picsum.photos/640/480/?image=903",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3041)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3051),
                            URL = "https://picsum.photos/640/480/?image=401",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3053)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3063),
                            URL = "https://picsum.photos/640/480/?image=870",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3065)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3075),
                            URL = "https://picsum.photos/640/480/?image=897",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3077)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3087),
                            URL = "https://picsum.photos/640/480/?image=1033",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3090)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3100),
                            URL = "https://picsum.photos/640/480/?image=403",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3102)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3152),
                            URL = "https://picsum.photos/640/480/?image=631",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3155)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3166),
                            URL = "https://picsum.photos/640/480/?image=309",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3168)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3178),
                            URL = "https://picsum.photos/640/480/?image=819",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3181)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3191),
                            URL = "https://picsum.photos/640/480/?image=36",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3194)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3204),
                            URL = "https://picsum.photos/640/480/?image=510",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3206)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3216),
                            URL = "https://picsum.photos/640/480/?image=743",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3219)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3229),
                            URL = "https://picsum.photos/640/480/?image=496",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3231)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3241),
                            URL = "https://picsum.photos/640/480/?image=68",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3243)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3253),
                            URL = "https://picsum.photos/640/480/?image=182",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3256)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3265),
                            URL = "https://picsum.photos/640/480/?image=743",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 200, DateTimeKind.Local).AddTicks(3268)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 10,
                            Body = "Aspernatur qui et exercitationem sit ex.\nQuidem rerum in autem illo voluptatum dicta est et necessitatibus.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 336, DateTimeKind.Local).AddTicks(9473),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 336, DateTimeKind.Local).AddTicks(9871)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 5,
                            Body = "voluptatem",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(400),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(409)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 3,
                            Body = "inventore",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(442),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(446)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 3,
                            Body = "Tempore alias fugit dolores unde ex molestiae beatae.\nConsequatur assumenda beatae laborum dolor saepe delectus optio hic consequatur.\nRem consequatur numquam molestiae quis iure id recusandae.\nConsequuntur dolore amet est.\nUt autem itaque reiciendis sed.\nQuas vel doloremque sunt quia.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(1464),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(1473)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 5,
                            Body = "Explicabo molestias nesciunt autem.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(1944),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(1953)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 5,
                            Body = "Consequuntur neque placeat asperiores. Vero quia qui et sit debitis occaecati accusantium porro. Architecto dolores expedita dolor quia animi. Quis dolorem cumque ratione dolorum sunt. Ullam dicta eaque qui facere at autem ut excepturi. Ipsum ut quod excepturi assumenda natus quo et temporibus maxime.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(2728),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(2739)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 13,
                            Body = "Qui optio debitis qui exercitationem eligendi labore aperiam.\nDolores et quo itaque ad et ipsa sed fuga.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(2852),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(2856)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 11,
                            Body = "eos",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(2877),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(2880)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 6,
                            Body = "Fugiat ut molestias.\nOmnis tenetur sint.\nNesciunt dolores a eius.\nRecusandae itaque sapiente autem cupiditate.\nOmnis autem et nihil voluptas officia pariatur voluptatum.\nEst omnis commodi reiciendis nemo et ea.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3045),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3049)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 1,
                            Body = "eligendi",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3085),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3088)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 13,
                            Body = "nihil",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3108),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3111)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 6,
                            Body = "Tempore numquam eveniet ut asperiores rerum.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3145),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3149)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 13,
                            Body = "Et cumque deleniti voluptate dignissimos eum dolores voluptatibus. Nam non magnam eligendi sit fugiat quo omnis est numquam. Consectetur sit ducimus et. Dolorem ut quis sunt aut. Dolores quae provident unde doloribus.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3295),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3299)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 19,
                            Body = "Mollitia dolores id ratione delectus quia.\nNesciunt ab dignissimos mollitia.\nAtque omnis ipsam aliquam cum fugit et voluptatem.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3372),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3375)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 14,
                            Body = "Quia neque repellendus. Et sequi voluptatem saepe maxime deserunt est impedit expedita. Et voluptatem non ipsa expedita. Et natus voluptatibus incidunt id qui dolores quae.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3490),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3494)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 8,
                            Body = "Aut omnis quae molestiae voluptatem et.\nSunt quibusdam id a fuga.\nVoluptatem repellendus alias consequuntur omnis nulla voluptatem.\nIncidunt facilis dolor omnis aut cumque distinctio.\nQuisquam aspernatur aut consequatur enim perspiciatis similique sunt mollitia necessitatibus.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3644),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3648)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 1,
                            Body = "alias",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3668),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3671)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 14,
                            Body = "Impedit quae ab explicabo et provident quibusdam debitis.\nEt officiis numquam.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3717),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3720)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 21,
                            Body = "Beatae dolorum ut voluptatum eius molestiae non nam.\nRepellendus dignissimos tempora qui nesciunt rerum.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3803),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3807)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 16,
                            Body = "Alias sit rem excepturi libero qui nihil est. Molestias id error et sit rerum voluptatibus a. Quos et occaecati et. Placeat aliquid est nostrum nihil molestiae. Molestiae soluta nam voluptate rerum. Voluptatem quisquam consequatur.",
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3950),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 337, DateTimeKind.Local).AddTicks(3954)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId", "IsLike");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5022),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5350),
                            UserId = 19
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5657),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5662),
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5682),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5684),
                            UserId = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5697),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5700),
                            UserId = 21
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5713),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5715),
                            UserId = 20
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5728),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5730),
                            UserId = 8
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5743),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5745),
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5759),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5762),
                            UserId = 12
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5774),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5776),
                            UserId = 11
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5789),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5791),
                            UserId = 16
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5803),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5806),
                            UserId = 18
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5817),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5820),
                            UserId = 16
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5832),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5834),
                            UserId = 19
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5846),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5849),
                            UserId = 14
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5860),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5863),
                            UserId = 2
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5875),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5877),
                            UserId = 20
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5888),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5891),
                            UserId = 19
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5902),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5905),
                            UserId = 12
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5916),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5919),
                            UserId = 11
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5930),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 344, DateTimeKind.Local).AddTicks(5933),
                            UserId = 11
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResetPasswordToken")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 223, DateTimeKind.Local).AddTicks(9702),
                            Email = "Marietta.Hermiston@gmail.com",
                            Password = "XGWuykok+Ez3wOGRW/wFWwnWEStr6ogrEdIkdTRIRe0=",
                            Salt = "izG6QHe6pHu+VOWkX4VfPTtFCvBjgKBeeABpg8Mh19Q=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 224, DateTimeKind.Local).AddTicks(79),
                            UserName = "Delia.Spencer95"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 229, DateTimeKind.Local).AddTicks(3198),
                            Email = "Sibyl_Mertz59@gmail.com",
                            Password = "ta542hNhIL4fxzCmKqrFzWGqvJvY8s94jIsmYVpUbHc=",
                            Salt = "mPlCCmjJ5miZ14HKcd1fHDlWBuLndJ85JoHstMsAtcM=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 229, DateTimeKind.Local).AddTicks(3210),
                            UserName = "Zetta.Kautzer51"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 234, DateTimeKind.Local).AddTicks(4418),
                            Email = "Patsy.Nienow@yahoo.com",
                            Password = "gYaEw+aYzT/d0DA/PIPdtxAVTDqcI2PdrS9GjSELbYM=",
                            Salt = "tcKXUn0RlipkRE2pAW5bJ7GrgUlRd0Ea/9bbiGIxvAU=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 234, DateTimeKind.Local).AddTicks(4426),
                            UserName = "Nick63"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 239, DateTimeKind.Local).AddTicks(5408),
                            Email = "Duncan69@hotmail.com",
                            Password = "AItRH17oQ0s6u6B8GSeao3NkCRbyzM8KKbCJS3jpE60=",
                            Salt = "0W3rgWNjDNuaiX937lPNaOekIO/a7/e9XeP5VgYfsIY=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 239, DateTimeKind.Local).AddTicks(5415),
                            UserName = "Rafael.Farrell"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 244, DateTimeKind.Local).AddTicks(7264),
                            Email = "Eva69@hotmail.com",
                            Password = "t4wAkg/yvQSxWEB+vBT922DOZep6BboqSlDuzFuDT1w=",
                            Salt = "dQQWdZVTd0dqJH0AOLhKZLHxrDw24TjW3hbYW+MnjRY=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 244, DateTimeKind.Local).AddTicks(7341),
                            UserName = "Elody.Kuhn"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 250, DateTimeKind.Local).AddTicks(2212),
                            Email = "Tremaine31@gmail.com",
                            Password = "GZnvfZ/1NGcLa/AKJbCIUNNyt5CWd+oviR/ukNJorzU=",
                            Salt = "ykPjY12IZORIEdkJ2gv3p4fBAsWqy6kxzTq3XGXdkGE=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 250, DateTimeKind.Local).AddTicks(2219),
                            UserName = "Norene.Quitzon"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 255, DateTimeKind.Local).AddTicks(6105),
                            Email = "Raegan32@yahoo.com",
                            Password = "zqtPT0xTrVnhctwDPCASY5quFSgu3ef5XCbazL0SXgc=",
                            Salt = "fIx1B4edP3HIGSo2BRj1CaC/CKaJbKv4xiY6TUc0XQo=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 255, DateTimeKind.Local).AddTicks(6111),
                            UserName = "Hollie16"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 261, DateTimeKind.Local).AddTicks(1017),
                            Email = "Andy32@gmail.com",
                            Password = "UpBcnFpDfKUS1eB2S3fAegk1Ia5GeLu6Zd9VTzJGsxw=",
                            Salt = "BcR+f18DFNkWEg8EdmC37SLYNiPTTvqbCn665k4eouE=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 261, DateTimeKind.Local).AddTicks(1029),
                            UserName = "Keeley.Smith"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 266, DateTimeKind.Local).AddTicks(3349),
                            Email = "Donny_Weissnat46@gmail.com",
                            Password = "kuSt16R9VftRDncnOlsimDl4PbVdqEO75JsGASnDDFU=",
                            Salt = "0mFlk3B1f0FcxNR2LlxjeZypUX5g1yhzKXBmI9jLPTM=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 266, DateTimeKind.Local).AddTicks(3357),
                            UserName = "Eldora.Mohr68"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 272, DateTimeKind.Local).AddTicks(5860),
                            Email = "Aletha.Heaney29@gmail.com",
                            Password = "zDkByhkC44YXH8zLUOrNSNhvbyG74FobmihHZUyQ770=",
                            Salt = "iXPkf3Iy6/jYvVf/EvLCFIWQmK8k/rEuJ1LWRDty200=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 272, DateTimeKind.Local).AddTicks(5882),
                            UserName = "Alfredo2"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 278, DateTimeKind.Local).AddTicks(1236),
                            Email = "Rylee_Keebler@gmail.com",
                            Password = "onoBik5hTGjzIcH6DAUu+jh4gw2bW7rylG0unXjxJH0=",
                            Salt = "JL1tq7DqBK2ZiJzunk+fGFFts/Zkb5QOTRGzP8ZdEsA=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 278, DateTimeKind.Local).AddTicks(1245),
                            UserName = "Milo_Torphy71"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 283, DateTimeKind.Local).AddTicks(4096),
                            Email = "Christelle86@gmail.com",
                            Password = "g9R01BLfXLgtUgurux1bx7vd2P4a6DI9tDM2W1AR73k=",
                            Salt = "BF994ZeCpejdCudqetk0WzKwIt8y8SZ846wnx+97caU=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 283, DateTimeKind.Local).AddTicks(4103),
                            UserName = "Hester.Hane"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 288, DateTimeKind.Local).AddTicks(6906),
                            Email = "Brenna_Lesch86@hotmail.com",
                            Password = "KIQhTgUdXwCshOrLA3TQS9gnBpWiUR5E5PO68P63XVQ=",
                            Salt = "0OOvVIlTxGlonyMlAKgzw9H7d6VH2fJpPdVDjw/vdnw=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 288, DateTimeKind.Local).AddTicks(6918),
                            UserName = "Modesto_Hodkiewicz54"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 294, DateTimeKind.Local).AddTicks(2030),
                            Email = "Tremaine.Considine43@hotmail.com",
                            Password = "WIc2mBNGxgkdl+rhg0EruqC3pxauQq6ZUE8JcKA/J6U=",
                            Salt = "VEtD1XcSI+0hS/9QaKX8K/EpZkFfMb2KAns+cYREviQ=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 294, DateTimeKind.Local).AddTicks(2040),
                            UserName = "Beaulah_Bergnaum"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 299, DateTimeKind.Local).AddTicks(3397),
                            Email = "Jacques.Muller47@yahoo.com",
                            Password = "626BvXmcJ4Q93z+TKBPX2nnbDDdyeq8zI2bjg4OzwBc=",
                            Salt = "p3svbfjUOFv5Y29F1Vq3Nw8Cgbnx2ETKIPF+6791qWw=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 299, DateTimeKind.Local).AddTicks(3403),
                            UserName = "Adeline45"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 304, DateTimeKind.Local).AddTicks(4556),
                            Email = "Lizeth.Nikolaus84@gmail.com",
                            Password = "jED82yiC4qMcOtB+pVvQ+/QbqMYKUo9fjIQ41ltC4k4=",
                            Salt = "XJBebIZGxSh1iv5C8jcE4rjI4ismxsqzCxYTanPx4UM=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 304, DateTimeKind.Local).AddTicks(4562),
                            UserName = "Wilhelmine_Bechtelar92"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 309, DateTimeKind.Local).AddTicks(6840),
                            Email = "Carolina65@gmail.com",
                            Password = "dwTns9ePS8iau4fe/1uc8YK2x8p9gFwBCCHHS67KwgY=",
                            Salt = "fGXPRctx1lxhmS8JSNaU7FneyctM32OA3cNPx1hW4P8=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 309, DateTimeKind.Local).AddTicks(6852),
                            UserName = "Lincoln0"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 314, DateTimeKind.Local).AddTicks(8180),
                            Email = "Leanna_Maggio@hotmail.com",
                            Password = "NK351gUzkaj48XJ2D2gowIXIehihmRGDsKRE3zlQhGU=",
                            Salt = "NbJ+riVQsbZcHPwEOHJwHlt+9f7eGgf8+AWRYv01rwo=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 314, DateTimeKind.Local).AddTicks(8186),
                            UserName = "Pearl.Abshire91"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 320, DateTimeKind.Local).AddTicks(150),
                            Email = "Raymond.Christiansen@hotmail.com",
                            Password = "VuuT+Avi8GRIpep/OL8kXfycZR+HmMuJKwIg9aVIXfg=",
                            Salt = "WFVqhYrtfu/JwCMVOmF8JhwrS1m0iCKx9aCphYxLfe0=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 320, DateTimeKind.Local).AddTicks(156),
                            UserName = "Roma.Kutch"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 325, DateTimeKind.Local).AddTicks(3109),
                            Email = "Ardith76@yahoo.com",
                            Password = "bfW0Lg+yHhrNM/gY3aabVWeJFYEChA4sq7uwBijcfEc=",
                            Salt = "tPAmwAcG46Ahn8xJ/ZISYRtjNdnDHRmQGBiL614TwAg=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 325, DateTimeKind.Local).AddTicks(3114),
                            UserName = "Chesley.Schimmel57"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 330, DateTimeKind.Local).AddTicks(3659),
                            Email = "test@gmail.com",
                            Password = "SS1HEwsUBIhcMMvHK0Exl++J8aMpnpYeghJfoE2vx/0=",
                            Salt = "TJ6nGVmNFBuS2TC/Csk6+yAVZkAV1MvkeC1K/vKPKMU=",
                            UpdatedAt = new DateTime(2021, 6, 18, 20, 16, 9, 330, DateTimeKind.Local).AddTicks(3659),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
